<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <title>Game Search</title>


  <link rel="stylesheet" type="text/css" href="css/main.css"> 

</head>
<body>

   //= template/form.html


    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>